// Navigation Styles here
nav {
    .flexJustify();
    padding: 3% 0;
    @border-bottom;
}

.nav-links {
    .flexJustify();
    width: 50%;
    font-size: 1.6rem;

    a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #000;
    }
}

.intro {
    padding: 3% 0;
    @border-bottom;
}